{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=LanchesDB;user=root;password=Senha123@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
